Quikr is an Indian classified advertising platform. Quikr has listings in over 900 cities in India in categories such as mobile phones, household goods, cars, real estate, jobs, services and education. if you want to create an own Quikr Clone  website this is the correct way. 

User Demo


Admin Demo


Document



General Features:
email address, physical contact information, and (depending on the service used) sometimes financial information
computer sign-on data, statistics on page views, traffic to and from Quikr and Ad data (all through cookies – you can take steps to disable the cookies on your browser although this is likely to affect your ability to use the site)
Other apps installed on device
IMEI number
Other information, including users IP address and standard web log information.

User Info is used to:
provide our services
resolve disputes, collect fees, and troubleshoot problems
encourage safe trading and enforce our policies
customize users’ experience, measure interest in our services, and inform users about services and updates
communicate marketing and promotional offers to you
Do other things for users as described when we collect the information.

Storage and Shipment Service:
Storage facility if opted, will be provided through our logistic partner for a period of 2 weeks from the date of collection of item from the seller.
Logistics partner will be reminding the Seller at the end of 1 week to lower down the cost of product listed at the site.
If the product listed on the website is not sold within 2 weeks time, same will be returned back to the Seller at the same address from where it was picked.
Quikr representative might take images of Seller’s product during pickup. The same will depict the condition of product during pickup and might be used to update the Sellers Ad later on.
The storage facility is available only for individuals and not for dealers.
If seller opts for ‘Sell for me ‘, the following terms apply along with the above mentioned points:
Quikr will post ad on behalf of the seller based on information and images collected at seller’s place.
• The item will be made available for display to the potential buyers.



Check out products:


https://www.doditsolutions.com/quikr-clone-script/

http://scriptstore.in/product/quikr-clone/

http://phpreadymadescripts.com/best-olx-clone-script.html